/* filepath: c:\Users\Merar\bootcamp\TeamRobin\client\src\components\TopBar.css */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.top-bar a {
  margin-right: 15px;
  text-decoration: none;
  color: #007bff;
}

.top-bar a:hover {
  text-decoration: underline;
}

.top-bar button {
  background-color:rgb(129, 135, 141);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.top-bar button:hover {
  background-color:rgb(51, 71, 94);
}